{
  "name": "wild-pare",
  "version": "3.6.2",
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "assert": "1.4.0",
    "chai": "3.5.0",
    "expect.js": "0.3.1",
    "happner-profane": "^1.0.0",
    "mocha": "^3.4.2",
    "shortid": "2.2.4"
  },
  "dependencies": {
    "async": "2.5.0",
    "bluebird": "^2.10.2",
    "is-glob": "^4.0.0",
    "lru-cache": "4.1.1",
    "micromatch": "3.1.4",
    "sift": "3.3.12",
    "uuid": "2.0.2",
    "wildstring": "^1.0.9"
  }
}
